* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #FFFDF5; 
    margin: 0 auto;
    overflow-x: hidden;
}

header {
    display: flex;
    margin: 0 auto;
    padding: 20px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #FFFDF5;
    justify-content: center;
}


header img {
    margin-left: -100px;
}


nav {
    margin-left: 170px;
    margin-top: 18px;
}

a {
    text-decoration: none;
    color: #585757;
    font-size: 18px;
    font-weight: 400;
    margin-top: 0;
    margin-left: 50px;
}

.thumbs {
    position: relative;
    margin-left: 150px;
}

.thumbs img {
    width: 55px;
    border-radius: 50%;
    background: #E7332B;
    outline-color: #E7332B;
    outline-style: solid;
    outline-width: 13px;
}

.thumbs button {
    background-color: #E7332B;
    margin-left: 12px;
    color: #fff;
    border-radius: 25px;
    white-space: nowrap;
    padding: 9px 32px;
    font-size: 18px;
    text-align: center;
    position: absolute;
    top: 5px;
    margin-left: -13px;
    z-index: -1;
    text-align: center;
    border: none;
}

.pictures {
    margin: 150px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}

.pictures .girl{
    width: 28%;
    height: 30%;
    margin-top: -25px;
    margin-right: -48px;
}

.pictures .boy {
    width: 25%;
    height: 20%;
    margin-right: 65px;
    margin-top: 53px;
}

.writing {
    text-align: center;
    margin-top: 30px;
}

.writing h4 {
    color: orangered;
    font-weight: lighter;
    font-size: 18px;
}

.writing h1 {
    font-size: 48px;
    font-weight: 800;
    line-height: 110%;
    letter-spacing: 0.00938em;
    margin-top: 8px;
}

.writing p {
    width: 75%;
    margin-left: 70px;
    font-size: 18px;
    margin-top: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 130%;
    color: #1b1a20;
    letter-spacing: 0.00938em;
}

.writing img { 
    width: 30%;
}

.one  {
    margin-left: 219px;
    margin-top: 5px;
}

.writing button {
    background-color: #E7332B;
    color: #fff;
    border-radius: 25px;
    padding: 9px 32px;
    font-size: 18px;
    text-align: center;
    border: none;
    margin-top: 40px;
}

.small-img-text .two {
    height: 65px;
    margin-left: -20px;
    display: flex;
    justify-content: flex-start;
    margin-top: -45px;
}

.small-img-text .three {
    height: 120px;
    margin-left: 160px;
    margin-top: -25px;
}

.ruler {
    margin: 0px auto;
}

.ruler  hr {
    width: 90%;
    margin: 0 auto;
}

.text-content {
    display: flex;
    margin: 0 auto;
    height: auto;
    width: 100%;
    justify-content: center;
    padding: 13px;
}

.text-content p {
    margin: 0 auto;
}

.text-content .one {
    font-size: 25px;
    word-spacing: 0.00938em;
    font-weight: bold;
    margin-top: 45px;
    width: 29%;
}

.text-content img {
    height: 200px;
}

.text-content .two {
    text-align: right;
    font-size: 24px;
    margin-top: 10px;
    width: 28%;
}

.text-content span {
    color: #585757;
    text-decoration: underline;
}

.ziz-zag {
    margin: 49px auto;
    width: 89%;
}

.ziz-zag .one {
    font-size: 23px;
    color: #E7332B;
    margin-left: 0px;
}

.ziz-zag img {
    height: 80px;
    margin-left: 300px;
}

.star {
    display: flex;
}

.star p {
    font-size: 35px;
    width: 48%;
    line-height: 130%;
    font-weight: 700;
    letter-spacing: 00.00938em;
}

.star img {
    height: 200px;
    margin: 0 auto;
}

.cards {
    width: 90%;
    margin: 0 auto;
}

.first-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
}

.first-one {
    background-color: #E7332B;
    border: none;
    padding: 60px 45px 90px;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    border-radius: 18px;
    color: #fff;
}

.first-one:hover {
    margin-top: -15px;
    cursor: pointer;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

.box {
    background-color: #fff;
    border: none;
    padding: 60px 45px 90px;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    border-radius: 18px;
    width: auto;
    margin-top: 0px;
    color: black;
}

.box:hover {
    cursor: pointer;
    margin-top: -15px;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

.first-cards img {
    height: 135px;
    float: right;
}

.number {
    font-size: 60px;
}

.write {
    font-size: 36px;
    margin-top: 40px;
}

.line {
    font-size: 18px;
    margin-top: 40px;
    width: 100%;
}

.first-one .white {
    margin-top: -61px;
    margin-right: -46px;
}

.second-one {
    background-color: #fff;
    border: none;
    padding: 60px 45px 60px;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    border-radius: 18px;
    width: auto;
    color: black;
    margin-top: 0px;
}

.second-one:hover {
    cursor: pointer;
    margin-top: -15px;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

.five {
    margin-top: 20px;
    background-color: #fff;
    border: none;
    padding: 60px 45px 60px;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    border-radius: 18px;
    position: relative;
    width: auto;
    color: black;
    margin-top: 0px;
}

.five:hover {
    margin-top: -15px;
    cursor: pointer;
    transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
}

 .second-one .yellow {
    margin-top: -61px;
    margin-right: -46px;
}

.second-one .green {
    margin-top: -61px;
    margin-right: -45px;
}

.box .pink {
    margin-top: -61px;
    margin-right: -45px;
}

.five .light-green {
    margin-top: -61px;
    margin-right: -45px;
}

.five .blue {
    margin-top: -61px;
    margin-right: -45px;
}

.glasses {
    background-color: #E7332B;
    margin-top: 150px;
    display: flex;
    padding: 90px 80px 35px 90px;
    justify-content: center;
}

.glasses-text .curl {
    height: 60px;
    margin-left: 270px;
    margin-bottom: -25px;
}

.glasses-text .first {
    font-size: 18px;
    color: #fff;
}

.glasses-text span {
    font-size: 40px;
    color: #fff;
    width: 20%;
    font-weight: 700;
    white-space: wrap;
} 

.glasses-text .third {
    color: white;
    font-size: 18px;
    width: 75%;
    margin-top: 40px;
    font-weight: 500;
}

.glasses-text button {
    background-color: #fff;
    color: #E7332B;
    border-radius: 25px;
    padding: 8px 32px;
    font-size: 18px;
    text-align: center;
    border: none;
    margin-top: 30px; 
}

.border {
    margin-top: 40px;
}

.border-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: -25px;
}

.glasses-picture .dots {
    height: 90px;
    margin-top: 110px;
    display: flex;
    margin-left: -470px; 
}

.con {
    display: inline-flex;
    border: 3px solid white;
    padding: 10px 50px 10px 15px;
    border-radius: 40px;
    color: white;
    font-size: 18px;
    width: 90%;
    font-weight: 500;
    height: fit-content;
    white-space: nowrap;
}

.un {
    margin-top: 25px;  
}

.con img {
    height: 50px;
}

.con p {
    margin-left: 10px;
    margin-top: 13px;
}

.glasses-picture img {
    height: 670px;
}

.row-one {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
}

.spec {
   padding: 60px 60px; 
}

.spec .top {
    font-size: 20px;
    color: #E7332B;
    margin-bottom: -45px;
}

.string {
    display: flex;
    justify-content: center;
}

.string img {
    height: 140px;
}

.spec .spaan {
    color: #1b1a20;
    font-size: 40px;
    font-weight: 700;
    width: 45%;
    margin-top: 35px;
    margin-top: 55px;
}

.card {
    background-color: #fff;
    border: none;
    padding: 50px 20px 30px 40px;
    box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
    border-radius: 45px;
    width: 95%;
    color: black;
}

.card .head {
    font-size: 20px;
    font-weight: 700;
}

.card img {
    height: 50px;
    margin-top: 20px;
}

.card .desc {
    width: 100%;
    margin-top: 30px;
    line-height: 140%;
    font-weight: 500;
}

.row-two {
    margin-top: 20px;
}

.dev-op-logo img {
    height: 40px;
}

.string button {
    background-color: #E7332B;
    color: #fff;
    border-radius: 25px;
    padding: 8px 32px;
    font-size: 18px;
    text-align: center;
    border: none;
    margin-top: 70px; 
}

.answers hr {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 70px;
}

.answers img {
    width: 130px;
    margin-left: 230px;
    margin-bottom: -35px;
}

.intro {
    margin: 0 auto;
}

.intro .ask{
    text-align: center;
}

.intro .got {
    font-size: 20px;
    color: #E7332B;
    font-weight: 700;
}

.intro .fre {
    font-size: 40px;
    font-weight: 800;
}

.questions {
    margin: 90px auto;
    width: 80%;
}

.case {
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-bottom: 1.5px solid gray;
    padding: 30px 10px;
    font-size: 18px;
    overflow: hidden;
}

.questions .case .question {
    cursor: pointer;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
}

.questions .case .answer {
    margin-top: 8px;
    display: none;
    transition-delay: 3s;
    transition-timing-function: ease-in-out;
    font-size: 15px;
}

.questions .case .question::after {
    content: '+';
    margin-right: 10px;
    font-size: 25px;
    transition: .15s;
    font-size: 20px;
    transform: rotate(-180deg);
    white-space: nowrap;
}

.questions .case.active .answer {
    display: block;
    transition-delay: 5s;
    transition-timing-function: ease-out;
}

.questions .case.active .question {
    transition: .7s;
}

.questions .case.active .question::after {
    content: 'x';
    transition: .7s;
    font-size: 18px;
    transform: rotate(180deg);
    white-space: nowrap;
}

.case .last {
    border-bottom: 1px solid gray;
}

.more {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 40px;
}

.more button {
    background-color: #E7332B;
    color: #fff;
    border-radius: 25px;
    padding: 10px 32px;
    font-size: 16px;
    text-align: center;
    border: none;
    margin-left: 10px; 
    font-weight: 500;
}

.more .twitter {
    margin-right: 8px;
}

.more p {
    margin-top: 7px;
    font-size: 18px;
    font-weight: 500;
}

.list-head {
    text-align: center;
}

.list-head .structure {
    font-size: 25px;
    color: #E7332B;
}

.list-head span {
    color: #1b1a20;
    font-size: 35px;
    font-weight: 700;
}

.list-head .there {
    margin-top: 20px;
    font-size: 18px;
    font-weight: 400;
}

.list .point {
    height: 90px;
    margin-left: 200px;
}

.red-star {
    display: flex;
    justify-content: flex-end;
}

.red-star img {
    margin-top: -200px;
    height: 130px;
    margin-right: 150px;
}

.list-borders {
    display: flex;
    width: 86%;
    margin: 70px auto 100px auto;
}

.list-border-one {
    border: 1px solid black;
    color: #fff;
    background-color: #1b1a20;
    width: 50%;
    border-radius: 60px;
}

.move { 
    margin-left: -95px;
    margin-top: -110px;
}

.red-dots {
    height: 140px;
    margin-right: -110px;
    position: absolute;
    margin-top: 49px;
    z-index: -1;
}

.uno {
    padding: 70px 53px 50px 60px;
    margin-left: -30px;
}

.deux {
    padding: 70px 52.6px 7px 60px;
    margin-left: 40px;
    position: relative;
}

.deux .shift {
    margin-left: 23px;
    margin-top: 3px;
}

.list-border-one ul {
    list-style-position: inside;
    font-size: 18px;
}

.list-border-one h3 {
    font-size: 35px;
}

.list-border-one .top {
    font-size: 18px;
    font-weight: 600;
}

.list-border-one p {
    font-size: 18px;
}

.list-border-one .clarity{
    height: 15px;
}

.hour .small {
    height: 150px;
    margin-top: -138px;
}

.hour .big {
    height: 200px;
    margin-top: -130px;
    margin-right: -30px;
}

.list-border-one .no-list {
    margin-left: 23px;
}

.hour {
    display: flex;
    justify-content: flex-end;
}

.started .red-dots-2 {
    height: 95px;
    margin-left: 70px;
    margin-bottom: -10px;
}

.red-box {
    border: none;
    background-color: #E7332B;
    width: 90%;
    height: 450px;
    margin: 40px auto;
    border-radius: 30px;
}

.top-curve {
    display: flex;
    justify-content: flex-end;
}

.bend {
    height: 150px;
    margin-right: -30px;
}

.round-text {
    display: flex;
    justify-content: center;
    margin-left: -180px;
    margin-top: -80px;
}

.rounds {
    height: 160px;
    margin-right: 25px;
    margin-top: -5px;
} 

.red-box-writing {
    text-align: center;
    color: #fff;
    overflow: hidden;
}

.red-box-writing .gets {
    font-size: 18px;
    font-weight: 500;
}

.red-box-writing .pro {
    font-size: 55px;
    font-weight: 700;
    margin-top: 20px;
}

.red-box-writing button {
    background-color: #fff;
    color: #E7332B;
    border-radius: 25px;
    padding: 10px 32px;
    font-size: 18px;
    text-align: center;
    border: none;
    margin-left: 10px; 
    font-weight: 500;
    margin-top: 50px;
}

.down-images {
    display: flex;
    justify-content: space-between;
}

.down-curve {
    height: 130px;
    margin-top: -20px;
    margin-left: -30px;
    width: 120px;
}

.mains {
    height: 100px;
    margin-top: -4px;
    margin-right: -29px;
}

.footer {
    width: 90%;
    margin: 80px auto 35px auto;
    display: flex;
    justify-content: space-between;
}

.first-logo .footer-text {
    margin-top: 40px;
} 

.second-images {
    display: flex;
    justify-content: flex-end;
}

.second-images img {
    margin-left: 10px;
}

.links-logo {
    margin-top: 40px;
}

.links-logo .footer-links {
    margin-right: -35px;
}


@media screen and (max-width: 1200px) {
    
    
    header img {
        margin-left: -90px;
        height: 30px;
        margin-top: 15px;
    }
    
    
    nav {
        margin-left: 20px;
    }
     
    .thumbs {
        position: relative;
        margin-left: 170px;
    }
    
    .thumbs img {
        width: 50px;
        height: 50px;
        margin-top: -2px;
    }
    
    .thumbs button {   
        top: 2px;
    }

    .pictures {
        margin-top: 110px;
        display: flex;
        flex-direction: column;
    }
    
    .pictures .girl{
        width: 65%;
        margin: 0 auto;
    }
    
    .pictures .boy {
        display: none;
    }
    
    .writing {
        text-align: center;
        position: relative;
    }
    
    .writing h4 {
        color: orangered;
        font-weight: lighter;
        font-size: 18px;
        margin-top: -50px;
    }
    
    .writing h1 {
        font-size: 50px;
        margin-top: 8px;
        width: 100%;
        margin: 10px auto;
    }
    
    .writing p {
        width: 70%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
       
    .writing .one  {
        margin-right: -270px;
        margin-top: -5px;
    }
    
    .small-img-text .two {
        margin-left: -60px;
        margin-top: -10px;
    }
    
    .small-img-text .three {
        height: 130px;
        margin-right: -160px;
        margin-top: -55px;
    }

    .ruler {
        margin: 10px auto;
    }
    
    .ruler  hr {
        width: 90%;
        margin: 0 auto;
    }
    
    .text-content {
        display: flex;
        margin: 0 auto;
        height: 37vh;
        width: 100%;
    }
    
    .text-content p {
        margin: 0 auto;
    }
    
    .text-content .one {
        font-size: 20px;
        margin-top: 60px;
    }
      
    .text-content .two {
        font-size: 19px;
        margin-top: 35px;
        width: 30%;
    }

    .first-cards {
        grid-template-columns: repeat(2, 1fr);
    }
   
    .first-one .white {
        top: -1px;
        left: 344px;
    }
      
     .second-one .yellow {
        top: -1px;
        left: 344px;
    }
    
    .second-one .green {
        top: -1px;
        left: 344px;
    }
    
    .box .pink {
        top: 0px;
        left: 344px;
    }
    
    .five .light-green {
        top: 0px;
        left: 344px;
    }
    
    .five .blue {
        top: 0px;
        left: 344px;
    }

    .glasses {
        background-color: #E7332B;
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        padding: 90px 80px 30px 90px;
        justify-content: center;
    }
    
    .glasses-text .curl {
        height: 150px;
        margin-left: 605px;
        margin-top: -30px;
    }
    
    .glasses-text .first {
        font-size: 18px;
        color: #fff;
    }
    
    .glasses-text span {
        font-size: 30px;
        color: #fff;
        width: 100%;
        font-weight: 700;
    }
    
    .glasses-text .third {
        color: white;
        font-size: 18px;
        width: 100%;
        margin-top: 40px;
        font-weight: 500;
    }
    
    .glasses-text button {
        background-color: #fff;
        color: #E7332B;
        border-radius: 25px;
        padding: 8px 32px;
        font-size: 18px;
        text-align: center;
        border: none;
        margin-top: 30px; 
    }
    
    .border {
        margin-top: 40px;
    }
    
    .border-one {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
     
    .glasses-picture .dots {
        height: 80px;
        margin-left: -470px;
        margin-top: 20px;
    }
    
    .con {
        display: inline-flex;
        border: 2px solid white;
        padding: 10px 50px 10px 15px;
        border-radius: 40px;
        color: white;
        font-size: 18px;
        font-weight: 500;
        width: 100%;
        height: fit-content;
    }
    
    .con img {
        height: 50px;
    }
    
    .con p {
        margin-left: 10px;
        margin-top: 13px;
    }
    
    .un {
        margin-left: 0px;
        margin-top: 0;
    }
    
    .glasses-picture img {
        height: 950px;
        width: 950px;
        margin-top: 20px;
    }
    
    .row-one {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 25px;
    }
    
    .string img {
        height: 120px;
    }
    
    .spec .spaan {
        color: #1b1a20;
        font-size: 25px;
        font-weight: 700;
        width: 100%;
    }
    
    .card {
        background-color: #fff;
        border: none;
        padding: 50px 20px 30px 40px;
        box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
        border-radius: 45px;
        width: 95%;
        color: black;
    }
     
    .list-border-one {
        border: none;
        color: #fff;
        background-color: #1b1a20;
        width: 50%;
        border-radius: 60px;
    }

    .move { 
        display: none;
    }

    .red-dots {
        height: 140px;
        margin-right: -110px;
        position: absolute;
        margin-top: 49px;
        z-index: -1;
    }

    .uno {
        padding: 70px 53px 50px 50px;
        margin-left: 0px;
    }

    .deux {
        padding: 70px 52.6px 7px 50px;
        margin-left: 40px;
        position: relative;
    }

    .deux .shift {
        margin-left: 23px;
        margin-top: 3px;
    }

    .hour .small {
        height: 120px;
        margin-top: -138px;
        margin-right: -30px;
    }
    
    .hour .big {
        height: 140px;
        margin-top: -60px;
        margin-right: -40px;
    }
}

@media screen and (max-width: 1060px) {
    header {
        display: flex;
        justify-content: space-between;
    }
     
    header img {
        height: 40px;
        margin-top: 15px;
        margin-left: 30px;
    }
      
    nav {
        display: none;
    }
     
    .thumbs {
        position: relative;
        margin-right: 160px;
    }
    
    .pictures .girl{
        width: 75%;
        margin: 0 auto;
    }

    .border-one {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 0px;
    }
      
    .glasses-text .curl {
        height: 140px;
    }
    
    .con {
        display: inline-flex;
        border: 2px solid white;
        padding: 10px 50px 10px 15px;
        border-radius: 40px;
        color: white;
        font-size: 18px;
        font-weight: 500;
        width: 90%;
        height: fit-content;
    }
    
    .con img {
        height: 40px;
    }
    
    .con p {
        margin-left: 8px;
        margin-top: 7px;
    }
    
    .un {
        margin-left: 0px;
        margin-top: 0;
    }
    
    .glasses-picture img {
        height: 650px;
        width: 850px;
        margin-top: 20px;
        margin-left: -30px;
    }

    .list-border-one ul {
        list-style-position: inside;
        font-size: 15px;
    }
    
    .list-border-one h3 {
        font-size: 35px;
    }
    
    .list-border-one .top {
        font-size: 18px;
        font-weight: 600;
    }
    
    .list-border-one p {
        font-size: 17px;
    }
    
    .list-border-one .clarity{
        height: 15px;
    }
    
    .hour .small {
        height: 120px;
        margin-top: -120px;
        margin-left: 20px;
    }
    
    .hour .big {
        height: 150px;
        margin-top: -130px;
        margin-right: -30px;
    }

    .red-dots {
        height: 120px;
        margin-right: -110px;
        position: absolute;
        margin-top: 3px;
        z-index: -1;
    }

    .red-box {
        border: none;
        background-color: #E7332B;
        width: 90%;
        height: 430px;
        margin: 40px auto;
        border-radius: 30px;
    }

    .round-text {
        display: flex;
        justify-content: center;
        margin-left: -180px;
        margin-top: -80px;
    }
    
    .rounds {
        height: 130px;
        margin-right: 10px;
        margin-top: -3px;
    } 
    
    .red-box-writing {
        text-align: center;
        color: #fff;
        overflow: hidden;
    }
    
    .red-box-writing .gets {
        font-size: 18px;
        font-weight: 500;
    }
    
    .red-box-writing .pro {
        font-size: 48px;
        font-weight: 700;
        margin-top: 20px;
    }
    
    .red-box-writing button {
        background-color: #fff;
        color: #E7332B;
        border-radius: 25px;
        padding: 10px 32px;
        font-size: 18px;
        text-align: center;
        border: none; 
        font-weight: 500;
        margin-top: 50px;
        cursor: pointer;
    } 
    
}

@media screen and (max-width: 940px) {
    header {
        display: flex;
        justify-content: space-between;
    }
     
    header img {
        height: 30px;
        margin-top: 10px;
        margin-left: 20px;
    }
      
    nav {
        display: none;
    }
     
    .thumbs {
        position: relative;
        margin-right: 160px;
    }
    
    .writing h1 {
        font-size: 40px;
        margin-top: 8px;
        width: 85%;
        margin: 10px auto;
    } 

    .writing .one  {
        margin-right: -120px;
        margin-top: -5px;
    }

    .ruler {
        margin: 10px auto;
    }
    
    .ruler  hr {
        width: 90%;
        margin: 0 auto;
    }
    
    .text-content {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        height: auto;
        width: 100%;
        padding: 20px 0 40px 0;
    }
    
    .text-content p {
        margin: 0 auto;
    }
    
    .text-content img {
        height: 200px;
        width: 250px;
        margin: 0 auto;
    }

    .text-content .one {
        font-size: 25px;
        margin-top: 5px;
        width: 90%;
        text-align: center;
    }
      
    .text-content .two {
        font-size: 19px;
        margin-bottom: -5px;
        width: 85%;
    }

    .star {
        display: flex;
        flex-direction: column;
    }
    
    .star p {
        font-size: 30px;
        width: 100%;
        line-height: 130%;
        font-weight: 700;
        letter-spacing: 00.00938em;
    }
    
    .star img {
        height: 200px;
        margin-left: 80px;
        margin-top: 90px;
    }
        
    .first-cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
    }

    .first-cards img {
        height: 270px;
        float: right;
    }
    
    .glasses {
        background-color: #E7332B;
        margin-top: 150px;
        display: flex;
        padding: 90px 80px 35px 55px;
        justify-content: center;
    }
    
    .glasses-text .curl {
        height: 60px;
        margin-left: 270px;
        margin-bottom: -25px;
    }
    
    .glasses-text .first {
        font-size: 18px;
        color: #fff;
    }
    
    .glasses-text span {
        font-size: 30px;
        color: #fff;
        width: 100%;
        font-weight: 700;
    }
    
    .glasses-text .third {
        color: white;
        font-size: 17px;
        width: 100%;
        margin-top: 40px;
        font-weight: 500;
    }
    
    .glasses-text button {
        background-color: #fff;
        color: #E7332B;
        border-radius: 25px;
        padding: 8px 32px;
        font-size: 18px;
        text-align: center;
        border: none;
        margin-top: 30px; 
    }
    
    .border {
        margin-top: 40px;
    }
    
    .border-one {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 35px;
    }
    
    .glasses-picture .dots {
        height: 80px;
        margin-top: 110px;
        margin-left: -290px; 
    }
    
    .con {
        display: inline-flex;
        border: 2px solid white;
        padding: 10px 50px 10px 15px;
        border-radius: 40px;
        color: white;
        font-size: 18px;
        font-weight: 500;
        width: 70%;
        height: fit-content;
    }
    
    .con img {
        height: 40px;
    }
    
    .con p {
        margin-left: 8px;
        margin-top: 7px;
    }
    
    .un {
        margin-top: -15px;
    }

    .glasses-picture img {
        height: 550px;
        width: 650px;
        margin-top: 20px;
        margin-left: 10px;
    }
    
    .spec {
        padding: 60px 60px; 
    }
     
    .spec .top {
        font-size: 20px;
        color: #E7332B;
        margin-bottom: -45ppx;
    }
     
    .string {
        display: flex;
        justify-content: center;
    }
     
    .string img {
        height: 70px;
        margin-top: -26px;
        margin-right: 48px;
    }
     
    .spec .spaan {
        color: #1b1a20;
        font-size: 20px;
        font-weight: 700;
        margin-top: 45px;
        width: 50%;
    }

    .row-one {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25px;
    }
    
    .card {
        background-color: #fff;
        border: none;
        padding: 50px 20px 65px 40px;
        box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
        border-radius: 45px;
        width: 100%;
        color: black;
    }
    
    .card img {
        height: 40px;
        margin-top: 20px;
    }
    
    .card .desc {
        width: 100%;
        margin-top: 30px;
        line-height: 140%;
        font-weight: 500;
        font-size: 14px;
    }

    .answers img {
        width: 100px;
        margin-left: 150px;
        margin-bottom: -15px;
    }
    
    
    .list-borders {
        display: flex;
        flex-direction: column;
        width: 86%;
        margin: 70px auto 100px auto;
    }
    
    .list-border-one {
        border: 1px solid black;
        color: #fff;
        background-color: #1b1a20;
        width: 100%;
        border-radius: 60px;
    }

    .deux {
        padding: 70px 52.6px 7px 60px;
        margin-left: 0px;
        position: relative;
        margin-top: 35px;
    }

    .red-dots {
        height: 80px;
        margin-right: -90px;
        position: absolute;
        margin-top: -35px;
        z-index: -1;
    }

    .started .red-dots-2 {
        display: none;
    }
    
    .red-box {
        border: none;
        background-color: #E7332B;
        width: 90%;
        height: 350px;
        margin: 40px auto;
        border-radius: 30px;
    }
    
    .top-curve {
        display: flex;
        justify-content: flex-end;
    }
    
    .bend {
        height: 150px;
        margin-right: -30px;
    }
    
    .round-text {
        display: flex;
        justify-content: center;
        margin-left: -180px;
        margin-top: -80px;
    }
    
    .rounds {
        height: 80px;
        margin-left: 25px;
        margin-top: -5px;
    } 
    
    .red-box-writing {
        text-align: center;
        color: #fff;
        overflow: hidden;
    }
    
    .red-box-writing .gets {
        font-size: 15px;
        font-weight: 500;
    }
    
    .red-box-writing .pro {
        font-size: 30px;
        font-weight: 700;
        margin-top: 20px;
    }
    
    .red-box-writing button {
        background-color: #fff;
        color: #E7332B;
        border-radius: 25px;
        padding: 10px 32px;
        font-size: 15px;
        text-align: center;
        border: none;
        margin-left: 10px; 
        font-weight: 500;
        margin-top: 40px;
    }
    
    .down-images {
        display: flex;
        justify-content: space-between;
    }
    
    .down-curve {
        height: 130px;
        margin-top: -18px;
        margin-left: -6px;
        width: 100px;
    }
    
    .mains {
        height: 100px;
        margin-top: -4px;
        margin-right: -29px;
    }

    .first-logo .zuri {
        height: 35px;
    }

    .first-logo .footer-text {
        margin-top: 40px;
    } 
    
    .second-images {
        display: flex;
        justify-content: flex-end;
    }
    
    .second-images img {
        margin-left: 10px;
    }
    
    .links-logo {
        margin-top: 40px;
        font-size: 15px;
    }

    .footer-text {
        font-size: 15px;
    }
    
    .links-logo .footer-links {
        margin-right: -35px;
    }

}

@media screen and (max-width: 700px) {
    header {
        display: flex;
    }
     
    header img {
        height: 25px;
        margin-top: 15px;
        margin-left: 20px;
    }
      
    nav {
        display: none;
    }
     
    .thumbs {
        position: relative;
        right: -20px;
    }

    .thumbs img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #E7332B;
        outline-color: #E7332B;
        outline-style: solid;
        outline-width: 13px;
    }
    
    .thumbs button {
        background-color: #E7332B;
        margin-left: 12px;
        color: #fff;
        border-radius: 25px;
        white-space: nowrap;
        padding: 8px 30px;
        font-size: 15px;
        text-align: center;
        position: absolute;
        top: 1px;
        margin-left: -13px;
        z-index: -1;
        text-align: center;
        border: none;
    }

    .writing h4 {
        color: orangered;
        font-weight: lighter;
        font-size: 18px;
        margin-top: -50px;
    }
    
    .writing h1 {
        font-size: 35px;
        margin-top: 8px;
        width: 90%;
        margin: 10px auto;
    }
    
    .writing p {
        width: 70%;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
       
    .writing .one  {
        margin-right: 180px;
        margin-top: -9px;
        height: 30px;
        width: 118px;
    }

    .writing button {
        background-color: #E7332B;
        color: #fff;
        border-radius: 25px;
        padding: 9px 20px;
        font-size: 18px;
        text-align: center;
        border: none;
        margin-top: 40px;
    }

    .small-img-text .two {

        display: none;
    }
    
    .small-img-text .three {
        height: 100px;
        margin-left: 120px;
        margin-top: 8px;
    }

    .ruler {
        margin: -90px auto;
    }
    
    .ruler  hr {
        width: 90%;
        margin: 0 auto;
    }
    
    .text-content {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        height: auto;
        width: 100%;
        padding: 20px 0 40px 0;
    }
    
    .text-content p {
        margin: 0 auto;
    }
    
    .text-content img {
        height: 200px;
        width: 250px;
        margin: 0 auto;
    }

    .text-content .one {
        font-size: 20px;
        margin-top: 5px;
        width: 80%;
        text-align: center;
    }
      
    .text-content .two {
        font-size: 19px;
        margin-bottom: -5px;
        width: 85%;
    }

    .ziz-zag {
        margin: 49px auto;
        width: 89%;
    }
    
    .ziz-zag .one {
        font-size: 20px;
        color: #E7332B;
        margin-left: 0px;
    }
    
    .ziz-zag img {
        height: 65px;
        margin-left: 240px;
        margin-top: 80px;
    }
    
    .star {
        display: flex;
    }
    
    .star p {
        font-size: 24px;
        width: 100%;
        line-height: 130%;
        font-weight: 700;
        letter-spacing: 00.00938em;
    }
    
    .star img {
        display: none;
    }
    
    .first-cards img {
        height: 200px;
        float: right;
    }

    .glasses {
        background-color: #E7332B;
        margin-top: 150px;
        display: flex;
        padding: 90px 100px 35px 50px;
        justify-content: center;
    }
    
    .glasses-text .curl {
        height: 60px;
        margin-left: 270px;
        margin-bottom: -25px;
    }
    
    .glasses-text .first {
        font-size: 18px;
        color: #fff;
    }
    
    .glasses-text span {
        font-size: 40px;
        color: #fff;
        width: 20%;
        font-weight: 700;
    }
    
    .glasses-text .third {
        color: white;
        font-size: 18px;
        width: 75%;
        margin-top: 40px;
        font-weight: 500;
    }
    
    .glasses-text button {
        background-color: #fff;
        color: #E7332B;
        border-radius: 25px;
        padding: 8px 32px;
        font-size: 18px;
        text-align: center;
        border: none;
        margin-top: 30px; 
    }
    
    .border {
        margin-top: 40px;
    }
    
    .border-one {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    
    
    .con {
        display: inline-flex;
        border: 3px solid white;
        padding: 20px 80px 10px 20px;
        border-radius: 40px;
        color: white;
        font-size: 15px;
        width: 100%;
        font-weight: 500;
        height: fit-content;
        white-space: nowrap;
    }
    
    .un {
        margin-top: -1px;  
    } 
    
    .con img {
        height: 50px;
        margin-top: -7px;
    }
    
    .con p {
        margin-left: 10px;
        margin-top: 7px;
    }
    
    .glasses-picture img {
        height: 500px;
        width: 600px;
        margin-left: -9px;
    }
    
    .glasses-picture .dots {
        height: 50px;
        margin-top: 20px;
        margin-left: -288px; 
    }

    .spec {
        padding: 60px 40px; 
    }
     
    .spec .top {
        font-size: 20px;
        color: #E7332B;
        margin-bottom: -45ppx;
    }
     
    .string {
        display: flex;
        justify-content: center;
    }
     
    .string img {
        height: 70px;
        margin-top: -26px;
        margin-right: 48px;
    }
     
    .spec .spaan {
        color: #1b1a20;
        font-size: 20px;
        font-weight: 700;
        margin-top: 45px;
        width: 50%;
    }

    .row-one {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 25px;
    }
    
    .card {
        background-color: #fff;
        border: none;
        padding: 50px 20px 65px 40px;
        box-shadow: 0 11px 22px rgb(231 51 43 / 10%);
        border-radius: 45px;
        width: 100%;
        color: black;
    }
    
    .card img {
        height: 40px;
        margin-top: 20px;
    }
    
    .card .desc {
        width: 100%;
        margin-top: 30px;
        line-height: 140%;
        font-weight: 500;
        font-size: 18px;
    }

    .answers hr {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 70px;
    }
    
    .answers img {
        width: 120px;
        margin-left: 110px;
        margin-bottom: -5px;
    }
    
    .intro {
        margin: 0 auto;
    }
    
    .intro .ask{
        text-align: center;
    }
    
    .intro .got {
        font-size: 20px;
        color: #E7332B;
        font-weight: 700;
    }
    
    .intro .fre {
        font-size: 25px;
        font-weight: 800;
    }
    
    .questions {
        margin: 90px auto;
        width: 90%;
    }
    
    .case .last {
        border-bottom: 1px solid gray;
    }
    
    .more {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 40px;
        text-align: center;
    }

    .more button {
        background-color: #E7332B;
        color: #fff;
        border-radius: 25px;
        padding: 12px 32px;
        font-size: 18px;
        text-align: center;
        border: none;
        margin-left: 10px; 
        font-weight: 500;
        width: fit-content;
        margin: 10px auto;
        white-space: nowrap;
    }
    
    .more .twitter {
        margin-right: 8px;
    }
    
    .more p {
        margin-top: 7px;
        font-size: 20px;
        font-weight: 500;
    }

    .list {
        margin-top: -20px;
    }

    .list-head .structure {
        font-size: 20px;
        color: #E7332B;
    }
    
    .list-head span {
        color: #1b1a20;
        font-size: 25px;
        font-weight: 700;
    }
    
    .list-head .there {
        margin-top: 20px;
        font-size: 18px;
        font-weight: 400;
    }
    
    .list .point {
        height: 100px;
        margin-left: 80px;
        margin-bottom: -5px;
    }
    
    .red-star {
        display: flex;
        justify-content: flex-end;
    }
    
    .red-star img {
        margin-top: -180px;
        height: 80px;
        margin-right: 40px;
    }

    .links-logo {
        margin-top: 40px;
        font-size: 15px;
        white-space: nowrap;
    }
    
    
}

@media screen and (max-width: 654px) {
    header {
        display: inline-flex;
        margin: 0 auto;
        justify-content: space-between;
    }
     
    header img {
        height: 20px;
        margin-top: 15px;
        margin-left: 20px;
    }
      
    nav {
        display: none;
    }
     
    .thumbs {
        position: relative;
        margin-left: 3px;
    }

    .thumbs img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #E7332B;
        outline-color: #E7332B;
        outline-style: solid;
        outline-width: 13px;
    }
    
    .thumbs button {
        background-color: #E7332B;
        margin-left: 12px;
        color: #fff;
        border-radius: 25px;
        white-space: nowrap;
        padding: 8px 30px;
        font-size: 15px;
        text-align: center;
        position: absolute;
        top: 1px;
        margin-left: -13px;
        z-index: -1;
        text-align: center;
        border: none;
    }

    .writing h4 {
        color: orangered;
        font-weight: lighter;
        font-size: 18px;
        margin-top: -50px;
    }

     .writing h1 {
        font-size: 28px;
        margin-top: 8px;
        width: 100%;
        margin: 10px auto;
    }
    
    .writing p {
        width: 100%;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
        font-size: 16px;
    }

    .writing .one  {
        margin-right: -20px;
        margin-top: -12px;
        height: 30px;
        width: 155px;
    }

    .writing button {
        background-color: #E7332B;
        color: #fff;
        border-radius: 25px;
        padding: 9px 20px;
        font-size: 18px;
        text-align: center;
        border: none;
        margin-top: 40px;
    }

    .small-img-text .two {

        display: none;
    }
    
    .small-img-text .three {
        height: 90px;
        margin-left: 70px;
        margin-top: 8px;
    }

    .text-content .one {
        font-size: 20px;
        margin-top: 5px;
        width: 88%;
        text-align: center;
    }
      
    .text-content .two {
        font-size: 18px;
        margin-bottom: -5px;
        width: 90%;
        text-align: center;
    }

    .first-cards img {
        height: 150px;
        float: right;
    }

    .number {
        font-size: 45px;
        font-weight: bold;
    }
    
    .write {
        font-size: 25px;
        margin-top: 20px;
        font-weight: bold;
    }

    .line {
        font-size: 18px;
        margin-top: 40px;
        width: 100%;
    }
    
    .glasses {
        background-color: #E7332B;
        margin-top: 150px;
        display: flex;
        padding: 90px 100px 35px 30px;
        justify-content: center;
    }
    
    .glasses-text .curl {
        height: 60px;
        margin-left: 270px;
        margin-bottom: -25px;
    }
    
    .glasses-text .first {
        font-size: 18px;
        color: #fff;
    }
    
    .glasses-text span {
        font-size: 29px;
        color: #fff;
        width: 100%;
        font-weight: 700;
    }
    
    .glasses-text .third {
        color: white;
        font-size: 19px;
        width: 123%;
        margin-top: 40px;
        font-weight: 500;
    }
    
    .glasses-text button {
        background-color: #fff;
        color: #E7332B;
        border-radius: 25px;
        padding: 8px 32px;
        font-size: 18px;
        text-align: center;
        border: none;
        margin-top: 30px; 
    }
    
    .border {
        margin-top: 40px;
    }
    
    .border-one {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0;
    }
    
    .con {
        display: inline-flex;
        border: 3px solid white;
        padding: 20px 80px 10px 20px;
        border-radius: 40px;
        color: white;
        font-size: 15px;
        width: 85%;
        font-weight: 500;
        height: fit-content;
        white-space: nowrap;
        margin-left: 0;
    }
    
    .un {
        margin-top: -1px;  
    } 
    
    .con img {
        height: 50px;
        margin-top: -7px;
    }
    
    .con p {
        margin-left: 10px;
        margin-top: 7px;
    }
    
    .glasses-picture img {
        height: 400px;
        width: 490px;
        margin-left: -9px;
    }
    
    .glasses-picture .dots {
        height: 40px;
        margin-top: 20px;
        margin-left: -205px; 
    }

    .spec .top {
        font-size: 18px;
        font-weight: lighter;
    }

    .spec .spaan {
        width: 90%;
        font-size: 25px;
    }

    .string img {
        height: 165px;
        margin-top: 20px;
    }

    .answers img {
        width: 90px;
        margin-left: 60px;
        margin-bottom: -2px;
    }

    .intro .got {
        font-size: 18px;
        color: #E7332B;
        font-weight: lighter;
    }
    
    .intro .fre {
        font-size: 23px;
        font-weight: 600;
    }

    .questions .case .question::after {
        content: '+';
        font-size: 25px;
        transition: .15s;
        font-size: 20px;
        white-space: nowrap;
        transform: rotate(0deg);
    }

    .questions .case.active .question::after {
        content: 'x';
        transition: .7s;
        font-size: 18px;
        transform: rotate(0deg);
        white-space: nowrap;
    }

    .round-text {
        display: block;
    }

    .rounds img {
        height: 100px;
        margin-left: 200px;
        margin-top: -50px;
    } 

    .red-box-writing {
        text-align: center;
        color: #fff;
        overflow: hidden;
        margin-top: -80px;
    }
    
    .red-box-writing .gets {
        font-size: 18px;
        font-weight: 500;
        margin-left: 150px;
    }
    
    .red-box-writing .pro {
        font-size: 30px;
        font-weight: 700;
        margin-top: 20px;
        margin-left: 150px;
    }
    
    .red-box-writing button {
        background-color: #fff;
        color: #E7332B;
        border-radius: 25px;
        padding: 10px 32px;
        font-size: 18px;
        text-align: center;
        border: none;
        margin-left: 150px; 
        font-weight: 500;
        margin-top: 50px;
    }
    
    .down-images {
        display: flex;
        justify-content: space-between;
    }
    
    .down-curve {
        height: 130px;
        margin-top: -40px;
        margin-left: -30px;
        width: 120px;
    }
    
    .mains {
        height: 100px;
        margin-top: -4px;
        margin-right: -29px;
    }
    
    .footer {
        width: 90%;
        margin: 80px auto 35px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .first-logo {
        height: 30px;
        text-align: center;
    }
    
    .first-logo .footer-text {
        margin-top: 220px;
        font-size: 18px;
    } 
    
    .second-logo {
        margin-top: 30px;
    }

    .second-images {
        display: flex;
        justify-content: center;
    }
    
    .second-images img {
        margin-left: 10px;
    }
    
    .links-logo {
        margin-top: 40px;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
        margin-left: -35px;
        font-size: 10px;
    }

    .footer-links {
        margin-top: 30px;
        margin-left: 0px;
    }
    
}

@media screen and (max-width: 530px) {
    .glasses {
        background-color: #E7332B;
        margin-top: 150px;
        display: flex;
        padding: 90px 100px 35px 30px;
        justify-content: center;
    }
    
    .glasses-text .curl {
        height: 60px;
        margin-left: 270px;
        margin-bottom: -25px;
    }
    
    .glasses-text .first {
        font-size: 18px;
        color: #fff;
    }
    
    .glasses-text span {
        font-size: 29px;
        color: #fff;
        width: 100%;
        font-weight: 700;
    }
    
    .glasses-text .third {
        color: white;
        font-size: 19px;
        width: 123%;
        margin-top: 40px;
        font-weight: 500;
    }
    
    .glasses-text button {
        background-color: #fff;
        color: #E7332B;
        border-radius: 25px;
        padding: 8px 32px;
        font-size: 18px;
        text-align: center;
        border: none;
        margin-top: 30px; 
    }
    
    .border {
        margin-top: 40px;
    }
    
    .border-one {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;
    }
    
    .con {
        display: inline-flex;
        border: 3px solid white;
        padding: 20px 80px 10px 20px;
        border-radius: 40px;
        color: white;
        font-size: 15px;
        width: 84%;
        font-weight: 500;
        height: fit-content;
        white-space: nowrap;
        margin-left: 0;
    }
    
    .un {
        margin-top: -1px;  
    } 

    .win {
        margin-left: -25px;
    }
    
    .con img {
        height: 50px;
        margin-top: -7px;
    }
    
    .con p {
        margin-left: 10px;
        margin-top: 7px;
    }
    
    .glasses-picture img {
        height: 400px;
        width: 450px;
        margin-left: -7px;
    }
    
    .glasses-picture .dots {
        height: 40px;
        margin-top: 20px;
        margin-left: -205px; 
    }

}

@media screen and (max-width: 500px) {
    .glasses-picture img {
        height: 400px;
        width: 400px;
        margin-left: -7px;
    }
}

@media screen and (max-width: 444px) {  
    .writing .one  {
        margin-right: -20px;
        margin-top: -12px;
        height: 30px;
        width: 120px;
    }

    .con {
        display: inline-flex;
        border: 3px solid white;
        padding: 20px 83px 10px 10px;
        border-radius: 40px;
        color: white;
        font-size: 15px;
        width: 80%;
        font-weight: 500;
        height: fit-content;
        white-space: nowrap;
        margin-left: 0;
    }
    
    .un {
        margin-top: -1px;  
        white-space: wrap;
    } 

    .win {
        margin-left: -20px;
    }
    
    .con img {
        height: 30px;
        margin-top: -7px;
    }
    
    .con p {
        margin-left: 10px;
        font-size: 15px;
        margin-top: -2px;
    }

    .glasses-picture img {
        height: 350px;
        width: 350px;
        margin-left: -7px;
    }

    .rounds img {
        height: 80px;
        margin-left: 200px;
        margin-top: -50px;
    } 

    .red-box-writing {
        text-align: center;
        color: #fff;
        overflow: hidden;
        margin-top: -80px;
    }
    
    .red-box-writing .gets {
        font-size: 18px;
        font-weight: 500;
        margin-left: 150px;
    }
    
    .red-box-writing .pro {
        font-size: 25px;
        font-weight: 700;
        margin-top: 20px;
        margin-left: 150px;
    }
    
    .red-box-writing button {
        background-color: #fff;
        color: #E7332B;
        border-radius: 25px;
        padding: 10px 32px;
        font-size: 18px;
        text-align: center;
        border: none;
        margin-left: 150px; 
        font-weight: 500;
        margin-top: 40px;
    }
    
}

@media screen and (max-width: 415px) {
    header {
        display: inline-flex;
        margin: 0 auto;
        justify-content: space-between;
    }
     
    header img {
        height: 20px;
        margin-top: 15px;
        margin-left: 10px;
    }
      
    nav {
        display: none;
    }
     
    .thumbs {
        position: relative;
        margin-left: 3px;
    }

    .thumbs img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #E7332B;
        outline-color: #E7332B;
        outline-style: solid;
        outline-width: 13px;
    }
    
    .thumbs button {
        background-color: #E7332B;
        margin-left: 12px;
        color: #fff;
        border-radius: 25px;
        white-space: nowrap;
        padding: 8px 30px;
        font-size: 15px;
        text-align: center;
        position: absolute;
        top: 1px;
        margin-left: -13px;
        z-index: -1;
        text-align: center;
        border: none;
    }

    .con {
        display: inline-flex;
        border: 3px solid white;
        padding: 20px 83px 10px 10px;
        border-radius: 40px;
        color: white;
        font-size: 15px;
        width: 80%;
        font-weight: 500;
        height: fit-content;
        white-space: nowrap;
        margin-left: 0;
    }
    
    .un {
        margin-top: -1px;  
        white-space: wrap;
    } 

    .win {
        margin-left: -30px;
    }
    
    .con img {
        height: 30px;
        margin-top: -7px;
    }
    
    .con p {
        margin-left: 8px;
        font-size: 14px;
        margin-top: -2px;
    }

    .red-box-writing button {
        background-color: #fff;
        color: #E7332B;
        border-radius: 25px;
        padding: 8px 30px;
        font-size: 15px;
        text-align: center;
        border: none;
        margin-left: 150px; 
        font-weight: 500;
        margin-top: 30px;
    }

    .round-text {
        display: block;
    }

    .rounds img {
        height: 70px;
        margin-left: 200px;
        margin-top: -50px;
    } 

    .red-box-writing {
        text-align: center;
        color: #fff;
        overflow: hidden;
        margin-top: -80px;
    }
    
    .red-box-writing .gets {
        font-size: 18px;
        font-weight: 500;
        margin-left: 150px;
    }
    
    .red-box-writing .pro {
        font-size: 20px;
        font-weight: 700;
        margin-top: 20px;
        margin-left: 150px;
    }
    
    .down-images {
        display: flex;
        justify-content: space-between;
    }
    
    .down-curve {
        height: 130px;
        margin-top: 0px;
        margin-left: -18px;
        width: 120px;
    }
    
    .mains {
        height: 100px;
        margin-top: 40px;
        margin-right: -29px;
    }
    
}

@media screen and (max-width: 395px) {
    header {
        display: inline-flex;
        margin: 0 auto;
        justify-content: space-between;
    }
     
    header img {
        height: 20px;
        margin-top: 7px;
        margin-left: 10px;
    }
      
    nav {
        display: none;
    }
     
    .thumbs {
        position: relative;
        margin-left: 3px;
    }

    .thumbs img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #E7332B;
        outline-color: #E7332B;
        outline-style: solid;
        outline-width: 13px;
    }
    
    .thumbs button {
        background-color: #E7332B;
        margin-left: 12px;
        color: #fff;
        border-radius: 25px;
        white-space: nowrap;
        padding: 8px 25px;
        font-size: 14px;
        text-align: center;
        position: absolute;
        top: -3px;
        margin-left: -13px;
        z-index: -1;
        text-align: center;
        border: none;
    }

    .writing .one  {
        margin-right: -20px;
        margin-top: -12px;
        height: 30px;
        width: 100px;
    }

    .con {
        display: inline-flex;
        border: 3px solid white;
        padding: 20px 83px 10px 10px;
        border-radius: 40px;
        color: white;
        font-size: 15px;
        width: 80%;
        font-weight: 500;
        height: fit-content;
        white-space: nowrap;
        margin-left: -5px;
    }
    
    .un {
        margin-top: -1px;  
        white-space: wrap;
    } 

    .win {
        margin-left: -32px;
    }
    
    .con img {
        height: 30px;
        margin-top: -7px;
    }
    
    .con p {
        margin-left: 8px;
        font-size: 14px;
        margin-top: -2px;
    }

    .glasses-picture img {
        height: 300px;
        width: 330px;
        margin-left: -7px;
    }
}